VITE_TREBLLE_API_KEY="YOUR_TREBLLE_API_KEY"
VITE_TREBLLE_PROJECT_ID="YOUR_TREBLLE_PROJECT_ID"
VITE_DATABASE_URL="YOUR_DATABASE_URL"
VITE_DATABASE_AUTH_TOKEN="YOUR_DATABASE_AUTH_TOKEN"
VITE_LOKI_URL="YOUR_LOKI_URL"
VITE_LOKI_USER="YOUR_LOKI_USER"
VITE_LOKI_PASSWORD="YOUR_LOKI_PASSWORD"
